{
    "name": "Pragmatic Play",
    "short_name": "Pragmatic Play",
    "icons": [
        {
            "src": "/static/assets/favicon/pragmatic-android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/assets/favicon/pragmatic-android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff872a",
    "background_color": "#ff872a",
    "display": "standalone"
}

