{
    "name": "Pragmatic Play",
    "short_name": "Pragmatic Play",
    "icons": [
        {
            "src": "/static/assets/favicon/pragmatic-android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/assets/favicon/pragmatic-android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/static/assets/favicon/pragmatic-android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ],
    "theme_color": "#f010101",
    "background_color": "#f010101",
    "display": "standalone"
}

