server {
    listen 80;

    location / {
        rewrite ^/(.*)$ /app/multidor/templates/$host/$1 break;
        try_files $uri @web;
    }

    location @web {
        proxy_pass http://multidor:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
        internal;
    }
}
