# /etc/nginx/conf.d/default.conf

server {
    listen 80;

    location / {
        alias /app/multidor/templates/$host/;
        try_files $uri @web;
    }

    location /static/ {
        alias /app/multidor/static/;
    }

    location /media/ {
        alias /app/multidor/media/;
    }

    location @web {
        proxy_pass http://multidor:8000;
        proxy_cache_bypass 1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Referer $http_referer;
        proxy_set_header Origin $scheme://$host;
        internal;
    }
}

server {
    listen 80;

    server_name php.pragmatic-play.cloud;

    location / {
        proxy_pass http://php:888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
    }
}

server {
    listen 80;

    server_name pragmatic-play.cloud *.pragmatic-play.cloud;

    location / {
        proxy_pass http://pragmatic:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
    }


}
