server {
    listen 80;

    location / {
        alias /app/multidor/templates/$host/;
        proxy_cache_bypass 1;
        try_files $uri @web;
    }

    location /static/ {
        alias /app/multidor/static/;
        proxy_cache_bypass 1;
    }

    location /media/ {
        alias /app/multidor/media/;
        proxy_cache_bypass 1;
    }


    location @web {
        proxy_pass http://multidor:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Referer $http_referer;
        proxy_set_header Origin $scheme://$host;
        proxy_cache_bypass 1;
        internal;
    }
}
