# Добавьте это в начало файла конфигурации, чтобы определить новый формат логов
log_format cloudflare '$remote_addr - $remote_user [$time_local] "$host" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_cf_connecting_ip" "$http_x_forwarded_for" "$http_cf_ray" "$http_cf_connecting_ipv6"';

# Укажите файл для логов доступа с использованием нового формата
access_log /var/log/nginx/access.log cloudflare;

server {
    listen 80 default_server;

    if ($server_addr = $host) {
        return 444;
    }

    server_name _;

    location / {
        alias /app/multidor/templates/$host/;
        try_files $uri @web;
    }

    location /static/ {
        alias /app/multidor/static/;
    }

    location /media/ {
        alias /app/multidor/media/;
    }

    location @web {
        proxy_pass http://multidor:8000;
        #proxy_cache_bypass 1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_cf_connecting_ip; # Использование оригинального IP от Cloudflare
        proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Referer $http_referer;
        proxy_set_header Origin $scheme://$host;
        proxy_set_header CF-Connecting-IPv6 $http_cf_connecting_ipv6; # Добавление заголовка CF-Connecting-IPv6
        internal;
    }
}

server {
    listen 80;

    server_name pragmatic-play.cloud
                *.pragmatic-play.cloud
                hacksawgames.online
                *.hacksawgames.online
                nolimit.top
                *.nolimit.top
                pragmatic-provider.site
                *.pragmatic-provider.site
                belatra.online
                *.belatra.online
                endorphina.site
                *.endorphina.site
                amaticgames.top
                *.amaticgames.top
                belatra.fun
                *.belatra.fun
                hacksawgames.online
                *.hacksawgames.online
                no-limit.space
                *.no-limit.space
                hacksaw.top
                *.hacksaw.top
                belatra.top
                *.belatra.top
                hacksawgames.fun
                *.hacksawgames.fun
                no-limit.fun
                *.no-limit.fun
                amatic.space
                *.amatic.space
                pragmatic-provider.top
                *.pragmatic-provider.top
                hacksawgames.top
                *.hacksawgames.top
                no-limit.top
                *.no-limit.top
                amatic.site
                *.amatic.site
                pragmatic-provider.online
                *.pragmatic-provider.online
                belatra.site
                *.belatra.site
                endorphina.space
                *.endorphina.space;

    location /static/ {
        alias /app/pragmat/staticfiles/;
    }

    location / {
        proxy_pass http://pragmatic:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_cf_connecting_ip; # Использование оригинального IP от Cloudflare
        proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header CF-Connecting-IPv6 $http_cf_connecting_ipv6; # Добавление заголовка CF-Connecting-IPv6
    }
}
