events {    }

http {
    server {
        listen 80;

        server_name pragmatic-play.cloud *.pragmatic-play.cloud;
        location / {
            proxy_pass http://pragmat:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Original-URI $request_uri;
        }
    }


}